<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap-reboot.rtl.min.css">
        <link rel="stylesheet" href="css/bootstrap-utilities.css">   
        <link rel="stylesheet" href="css/bootstrap-utilities.min.css">
        <link rel="stylesheet" href="css/bootstrap-utilities.rtl.css">
        <link rel="stylesheet" href="css/bootstrap-utilities.rtl.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.rtl.css">
        <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
        <title>about us</title>
        <link rel="stylesheet" href="naviagtion.css">
    </head>
    <body>
        <header>
            <a href="krishna.html">KRISHNA TRICKING</a>
        </header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a href="">MORE</a>
            
        </nav>

        <div>
            <h1>about us :</h1>
            <p>we are devloping websites for low costs and its worthy for a brest looking websites.</p>
        </div>
    </body>
</html>